<!DOCTYPE html-> 
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <style>
    body {
        background: url("http://4.bp.blogspot.com/-aBn2W8OjLw0/VNWo7a7747I/AAAAAAAAB_w/Y6J3TzebKrc/s1600/night-4-640x427.jpg") no-repeat center center fixed;
        background-size: cover;
        color: white;
        font-family: 'Open Sans Condensed', sans-serif;
        }

    #heading {
        font-size: 90px;
        }

    h1 {
        margin-top: 100px;
        text-align: center;
        }

    a {
    text-align : center;
        }

    img {
    display: block;
    height: 300px;
    width: 300px;
    margin: 70px auto;
        }

        img:hover {
        height: 350px;
        width: 350px;
        transition: all 0.7s ease;
        }

    </style>
    <title>
        Oops!
    </title>
</head>
<body>
    <div class="container">
        <h1 id="heading"> You look lost</h1>
        <h1> Click on the cookie to get home </h1>
        <a href="index.html"> <img src="img/cookie.png" /> </a>
    </div>


</body>
</html>